# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# PgAdmin 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

ODOO_ADMIN_PASSWORD=admin

MOVIE_API_URL=https://random-data-api.com/api/v3/projects/a2bebcc5-69e3-4b4e-b8c0-4a2f4306f0da?api_key=ZN-BE0NeUFPRYdYrRZf7CQ
MOVIE_API_KEY=ZN-BE0NeUFPRYdYrRZf7CQ
